/* This PROGRAM file was generated by the Message Librarian. */
/* !!! DO NOT MODIFY !!! */

char *programMesgTable[] =
{
     "MailFilter",
     "******VERSION******",
     "Unload MailFilter?",
     "MailFilter Resource Tag",
     "MailFilter",
     "Show Configuration",
     "Terminate MailFilter: Y",
     "Idle.",
     "MailFilter: Enabled Logging.\n",
     "MailFilter: Disabled Logging.\n",
     "MailFilter: Shutting Down ...\n",
     "Yes",
     "No",
     "MailFilter: Thread Init Failure!\n",
     "MailFilter UI",
     "MailFilter Work",
     "MailFilter: Register Event DOWN_SERVER Failure!\n",
     "\r  http://www.mailfilter.cc/\n  order@mailfilter.cc\n",
     "   F5 - Show Configuration    F6 - Restart    F7 - Exit    F8 - Show Version",
     "MailFilter: *** INVALID CONFIGURATION FILE FORMAT ***\n 	 Check that MFConfig Version matches MailFilter NLM!\n",
     "MailFilter: *** NO (VALID) Configuration ? ***\n",
     "MailFilter: *** NO (VALID) Filter List ? ***\n",
     "MailFilter: *** NO (VALID) Directories ? ***\n",
     "MailFilter: *** GENERIC CONFIGURATION ERROR ***\n",
     "Statistics:",
     " >  Input: Total: %4d  Failed: %4d",
     " > Output: Total: %4d  Failed: %4d",
     " > MailFilter run-time: %d h %d min.",
     "MailFilter SMTP",
     "MailFilter SMTP",
     "EVAL **************************************************************",
     "EVAL *** WARNING: This is an EVALUATION Version of MailFilter ! ***",
     "EVAL *** Certain features are limited. Maximum Lifetime 30 days ***",
     "EVAL **************************************************************",
     "Closing Database files ...",
     "Unload will continue when all Threads have terminated ...",
     "MailFilter: Debugging: Enabled.\n",
     "MailFilter: Debugging: Disabled.\n",
     "MailFilter: Unrecognized Arguments.\n",
     " Done.\n",
     "MailFilter is initializing ...",
     "Loading Configuration...",
     "Initializing User Interface...",
     "MailFilter Startup Completed.",
     "MailFilter: *** UNABLE TO INITIALIZE LOGGING ***\n",
     "*** ERROR CYCLING LOG ***",
     "This is MailFilter professional Version %s.",
     "Virus-Scanning: %3s                                  %4d Days %2d Hrs %2d Mins",
     "Scheduling....: %3s                                    In: %4d, Failed: %4d",
     "   (%2ds)                                              Out: %4d, Failed: %4d",
     "\nCheck the System Console for Error Messages!\nError Code: %d\n"
};
// UpTime:   0 Days  9 Hrs 38 Mins