/* This PROGRAM file was generated by the Message Librarian. */
/* !!! DO NOT MODIFY !!! */

char *programMesgTable[] =
{
	"<no message>",
	"MailFilter",
	"STARTUP",
	"Unload MailFilter?",
	"MailFilter Resource Tag",
	"MailFilter",
	"Show Configuration",
	"  Terminate MailFilter: (Y/N)",
	"Idle.",
	"MailFilter: Enabled Logging.\n",
	"MailFilter: Disabled Logging.\n",
	"MailFilter: Shutting Down ...\n",
	"Yes",
	"No",
	"MailFilter: Thread Init Failure!\n",
	"MailFilter UI",
	"MailFilter Work",
	"MailFilter: Event Registration failed!\n",
	"\r  http://www.mailfilter.cc/\n  order@mailfilter.cc\n",
	"   F6-Restart  F7-Exit  F8-Restore Mail  F9-Show Configuration  F10-Configure   ",
	"MailFilter: *** UNKNOWN CONFIGURATION FILE VERSION ***\n\tPlease upgrade the configuration file, if you just upgraded MailFilter.\n",
	"MailFilter: *** NO (VALID) Configuration ? ***\n",
	"MailFilter: *** NO (VALID) Filter List ? ***\n",
	"MailFilter: *** NO (VALID) Directories ? ***\n",
	"MailFilter: *** GENERIC CONFIGURATION ERROR ***\n",
	"Statistics:",
	" >  Input: Total: %4d  Failed: %4d",
	" > Output: Total: %4d  Failed: %4d",
	" > MailFilter run-time: %d h %d min.",
	"MailFilter SMTP",
	"MailFilter SMTP",
	"EVAL **************************************************************",
	"EVAL *** WARNING: This is an EVALUATION Version of MailFilter ! ***",
	"EVAL *** Certain features are limited. Maximum Lifetime 30 days ***",
	"EVAL **************************************************************",
	"Closing Database files ...",
	"Unload will continue when all Threads have terminated ...",
	"MailFilter: Debugging: Enabled.\n",
	"MailFilter: Debugging: Disabled.\n",
	"MailFilter: Unrecognized Arguments.\n",
	" Done.\n",
	"MailFilter is initializing ...\n",
	"Loading Configuration...\n",
	"Initializing User Interface...\n",
	"MailFilter Startup Completed.",
	"MailFilter: *** UNABLE TO INITIALIZE LOGGING ***\n",
	"*** ERROR CYCLING LOG ***",
	"This is MailFilter professional Version %s.",
	"  **                                                  %4d Days %2d Hrs %2d Mins  ",
	"  **                                                    In: %4d, Failed: %4d  ",
	"  **                                                   Out: %4d, Failed: %4d  ",
	"MailFilter: Configuration Error Code: %d\n",
// config app messages
	"MailFilter Configuration",
	"Exit without Saving?",
	"Save Changes?",
	"Edit Filter Rule",
	"MFConfig Trace",
	"Enter File to Import from:",
	"Enter File to Export to:",
	"Edit Filter Rules",
	"Basic Configuration",
	"The License file is either invalid, not for this version of MailFilter or not for this server.",
	"The Configuration is either invalid or non-existant. The Config Editor can not continue without a valid Configuration. Please use the MailFilter Installation Wizard to create a new one, or try to recover an older Configuration.",
	"The File \"%s\" could not be found.",
	"The File \"%s\" already exists. The Config Editor won't overwrite existing files.",
	"License Key",
	"Save & Exit",
	"Save & Restart",
	"GWIA Home:",
	"Hostname FQDN:",
	"MailFilter Home:",
	"Domain Name(s):",
	"Postmaster E-Mail:",
	"MailFilter E-Mail:",
	"Internal Rcpt Bounce:",
	"Attachment Name",
	"Mail Subject",
	"E-Mail Adresses: From, To",
	"No Action",
	"Drop Mail",
	"Move Mail",
	"Rescan",
	"Pass",
	"Field:",
	"Action:",
	"Expression:",
	"Description:",
	"Rule Enabled Incoming:",
	"Rule Enabled Outgoing:",
	"Notification for Incoming Mails",
	"Also Import Notification Settings?",
	"Import License Key from file:",
	"Control Password: ",
	"Matchtype:",
	"Match",
	"No Match",
	"E-Mail Adresses: From",
	"E-Mail Adresses: To",
	"Schedule: On",
	"Schedule Times:",
	"Schedule: Off",
	"Size",
	"Relay Blacklisted",
	"Relay Unresolvable",
	"Copy",
	"Always",
	"Destination:",
	"Notification for Outgoing Mails",
	"E-Mail Adresses: To, CC",
	"E-Mail Adresses: From, To, CC",
	// restore app
	"GWIA:",
	"MFLT:",
	"View File (truncated by 8kB)",
	// others
	"Delete previous filter rules?",
	//
	"Archive Content: Filename",
	"Archive Content: Count of files",
	"The requested operation failed for an unkown reason.",
	"Login as Username:",
	"         Password:",
	"Login",
	"You have selected both of Restore and Re-Check. Only one selection is possible.\nPlease open this mail again and select your real choice!",
	"Virus Scan",
	"Basic Configuration",
	"Mail Restore",
	"Delete selected file?"
};
