/* This PROGRAM file was generated by the Message Librarian. */
/* !!! DO NOT MODIFY !!! */

#define MSG_NO_MESSAGE                           0x0000
#define MSG_PROGRAM_NAME                         0x0001
#define MSG_PROGRAM_VERSION                      0x0002
#define MSG_PROGRAM_EXIT                         0x0003
#define MSG_PROGRAM_TAG_NAME                     0x0004
#define MENU_MAIN__HDR                           0x0005
#define MENU_MAIN_SHOWCONFIG                     0x0006
#define MENU_MAIN_EXIT                           0x0007
#define STATUS_MSG_IDLE                          0x0008
#define CONMSG_LOGGING_DISABLED                  0x0009
#define CONMSG_LOGGING_ENABLED                   0x000a
#define CONMSG_MAIN_SHUTDOWN                     0x000b
#define MSG_YES                                  0x000c
#define MSG_NO                                   0x000d
#define CONMSG_MAIN_ERRTHREADSTART               0x000e
#define MSG_THREADNAME_MAIN                      0x000f
#define MSG_THREADNAME_WORK                      0x0010
#define CONMSG_MAIN_ERRREGSHUTDOWNHANDLER        0x0011
#define CONMSG_MAIN_MODULEINFO                   0x0012
#define STATUS_STATISTICS                        0x0013
#define CONMSG_CONFIG_ERRCONFIGFORMAT            0x0014
#define CONMSG_CONFIG_ERRCONFIGURATION           0x0015
#define CONMSG_CONFIG_ERRFILTERLIST              0x0016
#define CONMSG_CONFIG_ERRDIRECTORIES             0x0017
#define CONMSG_CONFIG_ERRGENERIC                 0x0018
#define LOGMSG_STATISTICS_LINE1                  0x0019
#define LOGMSG_STATISTICS_LINE2                  0x001a
#define LOGMSG_STATISTICS_LINE3                  0x001b
#define LOGMSG_STATISTICS_LINE4                  0x001c
#define THREADNAME_SMTP                          0x001d
#define THREADNAME_SMTPWORK                      0x001e
#define MSG_EVAL_LINE1                           0x001f
#define MSG_EVAL_LINE2                           0x0020
#define MSG_EVAL_LINE3                           0x0021
#define MSG_EVAL_LINE4                           0x0022
#define MSG_CLOSEFILES                           0x0023
#define _MSG_FREE_001                            0x0024
#define MSG_DEBUGON                              0x0025
#define MSG_DEBUGOFF                             0x0026
#define MSG_INVALIDARGUMENTS                     0x0027
#define MSG_BOOT_DONE                            0x0028
#define MSG_BOOT_LOADING                         0x0029
#define MSG_BOOT_CONFIGURATION                   0x002a
#define MSG_BOOT_USERINTERFACE                   0x002b
#define MSG_BOOT_COMPLETE                        0x002c
#define MSG_LOGGING_ERROR_INIT                   0x002d
#define MSG_LOGGING_ERROR_CYCLE                  0x002e
#define MSG_BOOT_MAILFILTERVERSION               0x002f
#define MSG_INFOPORTAL_LINE1                     0x0030
#define MSG_INFOPORTAL_LINE2                     0x0031
#define MSG_INFOPORTAL_LINE3                     0x0032
#define MSG_CONFIG_ERRORINFO                     0x0033
#define MSG_CONFIGAPP_PROGRAMNAME                0x0034
#define MSG_EXIT_NOSAVE                          0x0035
#define MSG_SAVE_CHANGES                         0x0036
#define MSG_EDIT_FILTERS_EDITRULE	             0x0037
#define MSG_MAILFILTER_TRACE                     0x0038
#define MSG_EDIT_UTIL_IMPORTFILE_GET             0x0039
#define MSG_EDIT_UTIL_EXPORTFILE_GET             0x003a
#define MSG_MENU_MAIN_EDIT_FILTERS               0x003b
#define MSG_MENU_MAIN_EDIT_CONFIGURATION         0x003c
#define MSG_ERROR_LICENSE_NOT_FOUND              0x003d
#define MSG_ERROR_CONFIGURATION_INVALID          0x003e
#define MSG_ERROR_FILE_NOT_FOUND                 0x003f
#define MSG_ERROR_FILE_EXISTS                    0x0040
#define MSG_MENU_MAIN_LICENSEKEY                 0x0041
#define MSG_MENU_MAIN_SAVE_AND_EXIT              0x0042
#define MSG_MENU_MAIN_SAVE_AND_RESTART           0x0043
#define EDIT_GENERAL_PATH_GWIA                   0x0044
#define EDIT_DOMAIN_DOMAIN_HOSTNAME              0x0045
#define EDIT_GENERAL_PATH_MFLT                   0x0046
#define EDIT_DOMAIN_DOMAIN_NAME                  0x0047
#define EDIT_DOMAIN_POSTMASTER                   0x0048
#define EDIT_DOMAIN_MAILFILTER                   0x0049
#define EDIT_DOMAIN_OPT_BOUNCE_INTRCPT           0x004a
#define EDIT_FILTERS_MATCHFIELD_ATTACHMENT       0x004b
#define EDIT_FILTERS_MATCHFIELD_SUBJECT          0x004c
#define EDIT_FILTERS_MATCHFIELD_EMAIL            0x004d
#define EDIT_FILTERS_MATCHACTION_NONE            0x004e
#define EDIT_FILTERS_MATCHACTION_DROP_MAIL       0x004f
#define EDIT_FILTERS_MATCHACTION_MOVE_MAIL       0x0050
#define EDIT_FILTERS_MATCHACTION_RESCAN          0x0051
#define EDIT_FILTERS_MATCHACTION_PASS            0x0052
#define EDIT_FILTERS_MATCHFIELD                  0x0053
#define EDIT_FILTERS_MATCHACTION                 0x0054
#define EDIT_FILTERS_EXPRESSION                  0x0055
#define EDIT_FILTERS_DESCRIPTION                 0x0056
#define EDIT_FILTERS_ENABLEDINCOMING             0x0057
#define EDIT_FILTERS_ENABLEDOUTGOING             0x0058
#define EDIT_FILTERS_NOTIFICATION_IN             0x0059
#define EDIT_UTIL_IMPORTFILE_ASKNOTIFICATION     0x005a
#define EDIT_UTIL_IMPORTFILE_GETLICENSE          0x005b
#define EDIT_UTIL_GETCONTROLPASSWORD             0x005c
#define EDIT_FILTERS_MATCHTYPE                   0x005d
#define EDIT_FILTERS_MATCHTYPE_MATCH             0x005e
#define EDIT_FILTERS_MATCHTYPE_NOMATCH           0x005f
#define EDIT_FILTERS_MATCHFIELD_EMAIL_FROM       0x0060
#define EDIT_FILTERS_MATCHFIELD_EMAIL_TO         0x0061
#define EDIT_FILTERS_MATCHACTION_SCHEDULE        0x0062
#define EDIT_BWL_SCHEDULETIME                    0x0063
#define EDIT_FILTERS_MATCHACTION_NOSCHEDULE      0x0064
#define EDIT_FILTERS_MATCHFIELD_SIZE             0x0065
#define EDIT_FILTERS_MATCHFIELD_BLACKLIST        0x0066
#define EDIT_FILTERS_MATCHFIELD_IPUNRESOLVABLE   0x0067
#define EDIT_FILTERS_MATCHACTION_COPY            0x0068
#define EDIT_FILTERS_MATCHFIELD_ALWAYS           0x0069
#define EDIT_FILTERS_DESTINATION                 0x006a
#define EDIT_FILTERS_NOTIFICATION_OUT            0x006b
#define EDIT_FILTERS_MATCHFIELD_EMAIL_TOANDCC    0x006c
#define EDIT_FILTERS_MATCHFIELD_EMAIL_BOTHANDCC  0x006d
#define MSG_PATH_GWIA                            0x006e
#define MSG_PATH_MFLT                            0x006f
#define MSG_VIEW_MAILFILE_HEADER                 0x0070
#define EDIT_UTIL_IMPORTFILE_CLEARLIST           0x0071
#define EDIT_FILTERS_MATCHFIELD_ARCHIVECONTENTNAME 0x0072
#define EDIT_FILTERS_MATCHFIELD_ARCHIVECONTENTCOUNT 0x0073
#define MSG_ERROR_UNKNOWN_ERROR                  0x0074
#define EDIT_LOGIN_USERNAME                      0x0075
#define EDIT_LOGIN_PASSWORD                      0x0076
#define MSG_LOGIN                                0x0077
#define MSG_ERROR_ONLY_ONE_OF_RESTORE_RECHECK    0x0078
#define EDIT_FILTERS_MATCHFIELD_VIRUS            0x0079
#define MSG_CONFIGAPP_EDITCONFIG_HDR             0x007a
#define MSG_MAIL_RESTORE                         0x007b
#define MSG_CONFIRM_DELETE						 0x007c
