/* This PROGRAM file was generated by the Message Librarian. */
/* !!! DO NOT MODIFY !!! */

#define PROGRAM_NAME                             0x0000
#define PROGRAM_VERSION                          0x0001
#define PROGRAM_EXIT                             0x0002
#define PROGRAM_TAG_NAME                         0x0003
#define MENU_MAIN__HDR                           0x0004
#define MENU_MAIN_SHOWCONFIG                     0x0005
#define MENU_MAIN_EXIT                           0x0006
#define STATUS_MSG_IDLE                          0x0007
#define CONMSG_LOGGING_DISABLED                  0x0008
#define CONMSG_LOGGING_ENABLED                   0x0009
#define CONMSG_MAIN_SHUTDOWN                     0x000a
#define MSG_YES                                  0x000b
#define MSG_NO                                   0x000c
#define CONMSG_MAIN_ERRTHREADSTART               0x000d
#define THREADNAME_MAIN                          0x000e
#define THREADNAME_WORK                          0x000f
#define CONMSG_MAIN_ERRREGSHUTDOWNHANDLER        0x0010
#define CONMSG_MAIN_MODULEINFO                   0x0011
#define STATUS_STATISTICS                        0x0012
#define CONMSG_CONFIG_ERRCONFIGFORMAT            0x0013
#define CONMSG_CONFIG_ERRCONFIGURATION           0x0014
#define CONMSG_CONFIG_ERRFILTERLIST              0x0015
#define CONMSG_CONFIG_ERRDIRECTORIES             0x0016
#define CONMSG_CONFIG_ERRGENERIC                 0x0017
#define LOGMSG_STATISTICS_LINE1                  0x0018
#define LOGMSG_STATISTICS_LINE2                  0x0019
#define LOGMSG_STATISTICS_LINE3                  0x001a
#define LOGMSG_STATISTICS_LINE4                  0x001b
#define THREADNAME_SMTP                          0x001c
#define THREADNAME_SMTPWORK                      0x001d
#define MSG_EVAL_LINE1                           0x001e
#define MSG_EVAL_LINE2                           0x001f
#define MSG_EVAL_LINE3                           0x0020
#define MSG_EVAL_LINE4                           0x0021
#define MSG_CLOSEFILES                           0x0022
#define MSG_UNLOADWAIT                           0x0023
#define MSG_DEBUGON                              0x0024
#define MSG_DEBUGOFF                             0x0025
#define MSG_INVALIDARGUMENTS                     0x0026
#define MSG_BOOT_DONE                            0x0027
#define MSG_BOOT_LOADING                         0x0028
#define MSG_BOOT_CONFIGURATION                   0x0029
#define MSG_BOOT_USERINTERFACE                   0x002A
#define MSG_BOOT_COMPLETE                        0x002B
#define LOGGING_ERROR_INIT                       0x002C
#define LOGGING_ERROR_CYCLE                      0x002D
#define MSG_BOOT_MAILFILTERVERSION               0x002E
#define INFOPORTAL_LINE1                         0x002F
#define INFOPORTAL_LINE2                         0x0030
#define INFOPORTAL_LINE3                         0x0031
#define MSG_CONFIG_ERRORINFO					 0x0032

