Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Module=Registry; Registry.bas
Form=frmChangeMF.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.ocx
Module=modUtil; modUtil.bas
Module=modConfigurator; modConfigurator.bas
Module=modServer; modServer.bas
Module=modCommonDialog; modCommonDialog.bas
Form=frmAbout.frm
Form=frmRemoveInstall.frm
Form=frmNoConfiguration.frm
ResFile32="MailFilter.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="MailFilter/ax Installation"
ExeName32="MailFilter.exe"
Path32="I:\PROJEKTE\MailFlt\Source\MFInstall.W32\out"
Command32=""
Name="MailFilter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=1167
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Christian Hofstaedtler"
VersionFileDescription="MailFilter/ax Installation"
VersionLegalCopyright="Copyright © 2000-2003 Christian Hofstaedtler. All Rights Reserved."
VersionProductName="MailFilter/ax professional"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
