/* This PROGRAM file was generated by the Message Librarian. */
/* !!! DO NOT MODIFY !!! */

//**  (C) Copyright 2001-2002 Christian Hofstädtler. All Rights Reserved.

char *programMesgTable[] =
{
     "MailFilter/ax Restore",
     "1.5[1119]",
     "MailFilter/ax Restore",
     "Exit without Saving?",
     "MFRestore Tag",
     "Save Changes?",
     "The Configuration is either invalid or non-existant. MFRestore can not continue without a valid Configuration. Please use the MailFilter/ax Installation Wizard to create a new one, or try to recover an older Configuration.",
     "The File \"%s\" could not be found.",
     "GWIA:",
     "MFLT:",
     "Control Password: ",
     "View File (truncated by 8kB)"
};
