/* This PROGRAM file was generated by the Message Librarian. */
/* !!! DO NOT MODIFY !!! */

//**  (C) Copyright 2001-2002 Christian Hofstädtler. All Rights Reserved.

#define PROGRAM_NAME                             0x0000
#define PROGRAM_VERSION                          0x0001
#define SCREEN_NAME                              0x0002
#define PROGRAM_EXIT                             0x0003
#define RS_TAG_NAME                              0x0004
#define MSG_SAVE_CHANGES                         0x0005
#define ERROR_CONFIGURATION_INVALID              0x0006
#define ERROR_FILE_NOT_FOUND                     0x0007
#define PATH_GWIA								 0x0008
#define PATH_MFLT								 0x0009
#define EDIT_UTIL_GETCONTROLPASSWORD			 0x000A
#define VIEW_MAILFILE_HEADER					 0x000B
