// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Info über MFInstWizard"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MFInstWizard Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FOLDERSDLG DIALOGEX 0, 0, 307, 171
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Folder Selection"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Install into SYS:&SYSTEM and SYS:ETC",IDC_SHAREDINSTALL,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,
                    12,141,10
    CONTROL         "Install into a seperate &directory (Novell Cluster Services compatible)",
                    IDC_PRIVATEINSTALL,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,18,24,226,10
    EDITTEXT        IDC_APPDIR,36,48,222,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GWIACFGPATH,18,102,190,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    LTEXT           "Path to GWIA.CFG:",IDC_STATIC,18,90,160,9
    GROUPBOX        "Application Directory:",IDC_STATIC,30,36,234,30
END

IDD_SERVERDLG DIALOGEX 0, 0, 307, 171
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server Selection"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_SERVERNAME,18,24,114,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECTSERVER,138,24,18,12
    LTEXT           "Destination Server:",IDC_STATIC,18,12,197,9
    LTEXT           "You have to be logged into the server with console operator rights.",
                    IDC_STATIC,18,42,270,18
    EDITTEXT        IDC_LICENSEKEY,18,102,270,12,ES_AUTOHSCROLL
    LTEXT           "License Key:",IDC_STATIC,18,90,197,9
    LTEXT           "If you do not enter a License Key, MailFilter will run in evaluation mode for 30 days.",
                    IDC_STATIC,18,120,270,18
END

IDD_DOMAINDETAILS DIALOGEX 0, 0, 308, 171
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mail System Details"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_DOMAINNAME,18,24,114,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOSTNAME,18,66,114,12,ES_AUTOHSCROLL
    CONTROL         "Version 6.0 or newer",IDC_GW_VERSION6,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,108,81,10
    CONTROL         "Version 5.5, 5.5 EP, 5.2",IDC_GW_VERSION5,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,120,91,10
    LTEXT           "Internet Domain Name: (e.g. mailfilter.cc)",IDC_STATIC,
                    18,12,197,9
    LTEXT           "Server Host Name: (e.g. mail.mailfilter.cc)",IDC_STATIC,
                    18,54,197,9
    LTEXT           "GroupWise Version:",IDC_STATIC,18,96,197,9
END

IDD_SMTPHOME DIALOGEX 0, 0, 308, 171
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GWIA Configuration Details"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_DHOME,18,49,264,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SMTPHOME,18,78,264,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Set SmtpHome to <GWIA Home>\\MF",IDC_RESET_SMTPHOME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,102,246,12
    LTEXT           "Current GWIA SmtpHome Directory:",IDC_STATIC,18,66,258,
                    9
    LTEXT           "If you do not reset the SmtpHome directory, you will have to configure this detail for MailFilter and GWIA manually!",
                    IDC_STATIC,30,120,258,24
    LTEXT           "Installation Wizard detected a configured SmtpHome directory for GWIA. If set incorrectly, MailFilter will not receive mails from the GroupWise Internet Agent.",
                    IDC_STATIC,18,6,258,24
    LTEXT           "GWIA Home Directory:",IDC_STATIC,18,36,258,9
END

IDD_PROGRESS DIALOGEX 0, 0, 307, 171
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Progress"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_PROGRESSBAR,"msctls_progress32",0x1,18,60,270,16
    LTEXT           "Calculating configuration data ...",IDC_PROGRESSTEXT,18,
                    42,270,12
    LTEXT           "MailFilter is now being installed to the target server. Please wait ...",
                    IDC_STATIC,18,12,270,18
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,5,8,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Hofstädtler IE GmbH -- www.mailfilter.cc"
            VALUE "Copyright (C) 2004", "Copyright © 2000-2004 Christian Hofstädtler. All Rights Reserved."
            VALUE "FileDescription", "MailFilter Server Installation Wizard"
            VALUE "FileVersion", "1.00"
            VALUE "InternalName", "MFInstWizard.exe"
            VALUE "OriginalFilename", "MFInstWizard.exe"
            VALUE "ProductName", "MailFilter professional for NetWare"
            VALUE "ProductVersion", "1.5.8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FOLDERSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_SERVERDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_DOMAINDETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_SMTPHOME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\Graphics\\MailFilter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WIZHEADER           BITMAP                  "res\\wizheader.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&Info über MFInstWizard..."
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MailFilter Installation Wizard"
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Österreich) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEA)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_AUSTRIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\MFInstWizard.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""         // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Österreich) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "res\MFInstWizard.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"         // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

