	DeRegisterFileSystemServiceMethod,
	DeRegisterServiceMethod,
	HTMLConvertName,
	HTMLUnConvertName,
	HttpActivateFileMode,
	HttpAddResponseHeaderContentLengthTag,
	HttpAddResponseHeaderContentTypeTag,
	HttpAddResponseHeaderDateTag,
	HttpAddResponseHeaderLastModifiedTag,
	HttpAddResponseHeaderLocationTag,
	HttpAddResponseHeaderSetCookieTag,
	HttpAddResponseHeaderStringContentType,
	HttpAddResponseHeaderTags,
	HttpBuildAddressControlFilterList,
	HttpCheckIfModifiedSinceTime,
	HttpConvertCP1252ToISO88591,
	HttpConvertISO88591ToCP1252,
	HttpConvertName,
	HttpConvertNDSName,
	HttpConvertStringToIPv4Address,
	HttpDeActivateFileMode,
	HttpDebugScreenStatus,
	HttpDisableLogger,
	HttpDisableScreen,
	HttpEnableLogger,
	HttpEnableScreen,
	HttpEndDataResponse,
	HttpExtractInternetTimeFromString,
	HttpExtractSrcAddress,
	HttpExtractDestAddress,
	HttpFindNameAndValue,
	HttpGetContext,
	HttpInternetTimeToLocalTime,
	HttpInternetTimeToString,
	HttpLocalTimeToInternetTime,
	HttpLocalTimeToString,
	HttpLogClose,
	HttpLogEntry,
	HttpLogFlush,
	HttpLoggerStatus,
	HttpLogOpen,
	HttpLogRead,
	HttpLogReadEntry,
	HttpOpenResponseHeaderTag,
	HttpParseBuffer,
	HttpQueryInfo,
	HttpQueryPort,
	HttpResetReply,
	HttpResetSystemLogFile,
	HttpReturnDataAvailBuffer,
	HttpReturnDataTxBuffer,
	HttpReturnHeaderVersion,
	HttpReturnLoginServiceTagString,
	HttpReturnPathBuffers,
	HttpReturnPostDataBuffer,
	HttpReturnPutDataBuffer,
	HttpReturnRawRequest,
	HttpReturnRequestMethod,
	HttpReturnHttpString,
	HttpReturnString,
	HttpReleasePingResult,
	HttpScanServiceMethods,
	HttpSendDataFlush,
	HttpSendDataResponse,
	HttpSendDataResponseNoCopy,
	HttpSendDataSprintf,
	HttpSendDataTxBuffer,
	HttpSendErrorPackageResponse,
	HttpSendErrorResponse,
	HttpSendPackage,
	HttpSendPingRequest,
	HttpSendResponseHeader,
	HttpSendSuccessfulResponse,
	HttpSendWMLDocumentPrologue,
	HttpServiceMethodTOC,
	HttpSetContext,
	HttpStackIpInformation,
	HttpUnConvertName,
	HttpViewSysLogFile,
	HttpOpenPort,
	HttpClosePort,
	RegisterFileSystemServiceMethodEx,
	RegisterServiceMethod,
	RegisterServiceMethodEx,
	serviceGetConnectionNumber,
	serviceGetLocalNDSContext,
	serviceGetRemoteNDSContext,
	serviceGetUserLoginInfo,
	SetFileSystemServiceRole,
	SMTPSendMailgram,
	SMTPSetMailServerName,
	SetupMailToList,
	TryAlternateFileSystemMethod,
	DisplayHeaderOnly,
	smtpMailToCount,
	FindAnyPort,
	uuencode,
	uudecode
