/* This PROGRAM file was generated by the Message Librarian. */
/* !!! DO NOT MODIFY !!! */

/*  (C) Copyright 2001-2004 Christian Hofstädtler. All Rights Reserved. */

char *programMesgTable[] =
{
     "MailFilter Configuration",
     "1.5[1130]",
     "MFCONFIG.NLM has been replaced by the command \"mailflt.nlm -t config\". You can also access the MailFilter Configuration Editor using the F4 key in the MailFilter main screen. This has the advantage that the changed configuration gets active as soon as possible."
};
