/* This PROGRAM file was generated by the Message Librarian. */
/* !!! DO NOT MODIFY !!! */

//**  (C) Copyright 2001-2004 Christian Hofstädtler. All Rights Reserved.

#define PROGRAM_NAME                             0x0000
#define PROGRAM_VERSION                          0x0001
#define PROGRAM_EXIT                             0x0002
#define SCREEN_NAME                              0x0003
#define RS_TAG_NAME                              0x0004
#define MENU_MAIN__HDR                           0x0005
#define MSG_SAVE_CHANGES                         0x0006
#define EDIT_FILTERS_EDITRULE	                 0x0007
#define MAILFILTER_TRACE	    	             0x0008
#define EDIT_UTIL_IMPORTFILE_GET                 0x0009
#define EDIT_UTIL_EXPORTFILE_GET                 0x000a
#define MENU_MAIN_EDIT_FILTERS                   0x000b
#define MENU_MAIN_EDIT_CONFIGURATION             0x000c
#define ERROR_LICENSE_NOT_FOUND                  0x000d
#define ERROR_CONFIGURATION_INVALID              0x000e
#define ERROR_FILE_NOT_FOUND                     0x000f
#define ERROR_FILE_EXISTS	                     0x0010
#define MENU_MAIN_LICENSEKEY                     0x0011
#define MENU_MAIN_SAVE_CONFIG                    0x0012
#define EDIT_GENERAL_PATH_GWIA                   0x0013
#define EDIT_DOMAIN_DOMAIN_HOSTNAME              0x0014
#define EDIT_GENERAL_PATH_MFLT                   0x0015
#define EDIT_DOMAIN_DOMAIN_NAME                  0x0016
#define EDIT_DOMAIN_POSTMASTER                   0x0017
#define EDIT_DOMAIN_MAILFILTER                   0x0018
#define EDIT_DOMAIN_OPT_BOUNCE_INTRCPT           0x0019
#define EDIT_FILTERS_MATCHFIELD_ATTACHMENT       0x001a
#define EDIT_FILTERS_MATCHFIELD_SUBJECT          0x001b
#define EDIT_FILTERS_MATCHFIELD_EMAIL            0x001c
#define EDIT_FILTERS_MATCHACTION_NONE            0x001d
#define EDIT_FILTERS_MATCHACTION_DROP_MAIL       0x001e
#define EDIT_FILTERS_MATCHACTION_MOVE_MAIL       0x001f
#define EDIT_FILTERS_MATCHACTION_RESCAN          0x0020
#define EDIT_FILTERS_MATCHACTION_PASS            0x0021
#define EDIT_FILTERS_MATCHFIELD					 0x0022
#define EDIT_FILTERS_MATCHACTION				 0x0023
#define EDIT_FILTERS_EXPRESSION					 0x0024
#define EDIT_FILTERS_DESCRIPTION				 0x0025
#define EDIT_FILTERS_ENABLEDINCOMING			 0x0026
#define EDIT_FILTERS_ENABLEDOUTGOING			 0x0027
#define EDIT_FILTERS_NOTIFICATION_IN			 0x0028
#define EDIT_UTIL_IMPORTFILE_ASKNOTIFICATION     0x0029
#define EDIT_UTIL_IMPORTFILE_GETLICENSE          0x002A
#define EDIT_UTIL_GETCONTROLPASSWORD             0x002B
#define EDIT_FILTERS_MATCHTYPE                   0x002C
#define EDIT_FILTERS_MATCHTYPE_MATCH             0x002D
#define EDIT_FILTERS_MATCHTYPE_NOMATCH           0x002E
#define EDIT_FILTERS_MATCHFIELD_EMAIL_FROM       0x002F
#define EDIT_FILTERS_MATCHFIELD_EMAIL_TO         0x0030
#define EDIT_FILTERS_MATCHACTION_SCHEDULE        0x0031
#define EDIT_BWL_SCHEDULETIME                    0x0032
#define EDIT_FILTERS_MATCHACTION_NOSCHEDULE      0x0033
#define EDIT_FILTERS_MATCHFIELD_SIZE             0x0034
#define EDIT_FILTERS_MATCHFIELD_BLACKLIST        0x0035
#define EDIT_FILTERS_MATCHFIELD_IPUNRESOLVABLE   0x0036
#define EDIT_FILTERS_MATCHACTION_COPY            0x0037
#define EDIT_FILTERS_MATCHFIELD_ALWAYS           0x0038
#define EDIT_FILTERS_DESTINATION				 0x0039
#define EDIT_FILTERS_NOTIFICATION_OUT			 0x003A
#define EDIT_FILTERS_MATCHFIELD_EMAIL_TOANDCC    0x003B
#define EDIT_FILTERS_MATCHFIELD_EMAIL_BOTHANDCC  0x003C

