/* This PROGRAM file was generated by the Message Librarian. */
/* !!! DO NOT MODIFY !!! */

/*  (C) Copyright 2001-2004 Christian Hofstädtler. All Rights Reserved. */

char *programMesgTable[] =
{
     "MailFilter/ax Configuration",
     "1.5[1123]",
     "Exit without Saving?",
     "MailFilter/ax Configuration",
     "MFConfig Tag",
     "MailFilter/ax Configuration",
     "Save Changes?",
     "Edit Filter Rule",
     "MFConfig Trace",
     "Enter File to Import from:",
     "Enter File to Export to:",
     "Edit Filters",
     "Configuration",
     "The License file is either invalid, not for this version of MailFilter/ax or not for this server.",
     "The Configuration is either invalid or non-existant. MFConfig can not continue without a valid Configuration. Please use the MailFilter/ax Installation Wizard to create a new one, or try to recover an older Configuration.",
     "The File \"%s\" could not be found.",
     "The File \"%s\" already exists. MFConfig won't overwrite existing files.",
     "License Key",
     "Save & Exit",
     "GWIA Home:",
     "Hostname FQDN:",
     "MailFilter Home:",
     "Domain Name(s):",
     "Postmaster E-Mail:",
     "MailFilter E-Mail:",
     "Internal Rcpt Bounce:",
     "Attachment Name",
     "Mail Subject",
     "E-Mail Adresses: Both",
     "No Action",
     "Drop Mail",
     "Move Mail",
     "Rescan",
     "Pass",
	 "Field:",
	 "Action:",
	 "Expression:",
	 "Description:",
	 "Rule Enabled Incoming:",
	 "Rule Enabled Outgoing:",
	 "Notification for Incoming Mails",
	 "Also Import Notification Settings?",
	 "Import License Key from file:",
	 "Control Password: ",
	 "Matchtype:",
	 "Match",
	 "No Match",
     "E-Mail Adresses: From",
     "E-Mail Adresses: To",
     "Schedule: On",
     "Schedule-Time:",
     "Schedule: Off",
     "Size",
     "Relay Blacklisted",
     "Relay Unresolvable",
     "Copy",
     "Always",
     "Destination:",
	 "Notification for Outgoing Mails"

};
