<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>MailFilter professional: Release Notes</title>
	<style>
	P,TD,A,BODY { font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; font-size : 9pt; font-variant : normal; line-height : 130%; color: black; background-color: white; }
	h1 { line-height: 100%; font-size: 24pt; font-weight: bold; margin: 0 0 0 0; padding: 0 0 0 0; }
	h2 { font-size: 17pt; }
	body { padding-left: 10px; padding-right: 10px; padding-top: 0px; border: 0 0 0 0; margin: 0 0 0 0; }
	pre { border: 1px solid red; padding: 4px 4px 4px 4px; margin-left: 10px; margin-right: 40px; }
	</style>
</head>
<body>
<body><table width=600 align=center valign=top style="border: 1px solid black;" cellspacing=0 cellpadding=0>
	<tr><td><a href="http://www.mailfilter.cc/"><img src="mailfilter-notes.png" border="0"></a></td></tr>
	<tr><td style="padding-left: 5px;"><br><h1>Release Notes</h1></td></tr>
	<tr><td style="padding-left: 5px; padding-right: 5px;">

<h4>Version 1.5.8 (1131)</h4>
<ul>
	<li>New Installation and Upgrade Wizard<br>
	Does not require a drive mapping to SYS:<br>
	MailFilter can be installed on another volume as SYS:<br>
	MailFilter can be installed in a seperate directory (useful for Novell Cluster Services installations)<br>
	</li>
	<li>MFConfig has been merged into MailFilter.<br>
	Online Configuration: Press F4 in MailFilter main screen<br>
	Offline Configuration: <code>load mailflt -t config</code>
	</li>
	<li>"Legacy" MailFilter has been renamed to MFLT50.NLM. Only the LibC Version is named MAILFLT.NLM now.</li>
	<li>MFNRM has been merged into MailFilter.<br>
	If you have MailFilter running in the OS address space, you can enable MFNRM from the Configuration Editor.<br>
	If you have MailFilter running in protected mode, you must <code>load mailflt -t nrm</code> to enable MFNRM.</li>
	<li>Graphical Filter Editor for Windows included.</li>
	<li>Updated MFFilterICE to match new configuration format.</li>
	<li>Some memory corruption fixes in MailFilter.</li>
</ul>
		
			
<h4>Version 1.5.5 (1123)</h4>
<ul>
	<li>Added MailCopy module - this module requires an approaite license.</li>
	<li>Added paging to MFNRM.NLM</li>
	<li>Created new FilterICE - can read/write CSV, TAB and binary filter files.</li>
	<li>PFA mode now check the second Received header, as the first one will always be "PFAgent"</li>
	<li>Bugfix: Virus Scanning module would send mails always to all parties.</li>
	<li>Removed Filter2CSV</li>
</ul>

<h4>Version 1.5.4 (1119)</h4>
<ul>
	<li>Spam DNS Blacklist feature is now a normal filter rule. <b>Your old setting does not get converted automatically.</b></li>
	<li>Daily Admin Message now includes log file.</li>
	<li>Filter2CSV: Updated.</li>
	<li>MailFilter Core: Fixed a bug where MFN files were left in the MFSCAN directory tree.</li>
	<li>MailFilter Core: Fixed an abend in the attachment decoder.</li>
	<li>MailFilter Core: Internal Configuration System rewrite.</li>
	<li>Local Installer: Updated, should cause less problems.</li>
</ul>

</td>
</tr>
</table>
</body>
</html>
