// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&Über..."
    IDS_EXITWITHOUTSAVE     "Wollen Sie wirklich ohne speichern beenden?"
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MailFilter/ax professional Configuration"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 394, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About MailFilter/ax professional Configuration"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Version",IDC_VERSION,6,246,378,11,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    CONTROL         160,IDC_BITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,6,6,381,220
    LTEXT           "MailFilter/ax Configuration (Win32)",IDC_STATIC,6,234,
                    150,12,0,WS_EX_TRANSPARENT
    LTEXT           "BETA",IDC_STATIC,168,234,150,12,0,WS_EX_TRANSPARENT
END

IDD_MFCONFIG_DIALOG DIALOGEX 0, 0, 432, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MailFilter/ax professional Configuration"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,374,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,374,25,50,16
    PUSHBUTTON      "&Help",ID_HELP,374,44,50,16
    CONTROL         "",IDC_CONFIGLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_TABSTOP,7,7,362,205,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "&Revert",IDC_REVERT,374,63,50,16
    EDITTEXT        IDC_EDITVALUE,63,215,306,12,ES_AUTOHSCROLL
    RTEXT           "Change:",IDC_STATIC,7,216,53,11
    PUSHBUTTON      "R&ules",IDC_FILTERS,374,85,50,16
    PUSHBUTTON      "&Templates",IDC_TEMPLATES,374,104,50,16
END

IDD_FILTERLIST DIALOGEX 0, 0, 432, 234
STYLE DS_SETFONT | DS_FIXEDSYS | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "MailFilter/ax professional Configuration: Filters"
MENU IDR_RULEMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_CONFIGLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_TABSTOP,7,7,417,220,
                    WS_EX_STATICEDGE
END

IDD_FILTEREDIT DIALOGEX 0, 0, 328, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_FILTERNAME,72,12,246,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTEREXPRESSION,72,30,246,12,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,12,12,54,12
    LTEXT           "Expression:",IDC_STATIC,12,30,54,12
    COMBOBOX        IDC_MATCHFIELD,72,48,132,12,CBS_DROPDOWN | WS_TABSTOP
    LTEXT           "Field:",IDC_STATIC,12,48,54,12
    COMBOBOX        IDC_MATCHACTION,72,66,132,12,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    LTEXT           "Action:",IDC_STATIC,12,66,54,12
    COMBOBOX        IDC_MATCHTYPE,72,84,132,12,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC,12,84,54,12
    LTEXT           "Enabled:",IDC_STATIC,12,102,54,12
    CONTROL         "Incoming",IDC_ENABLED_IN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,72,102,66,12
    CONTROL         "Outgoing",IDC_ENABLED_OUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,102,66,12
    LTEXT           "Notification:",IDC_STATIC,12,126,54,12
    LTEXT           "Administrator:",IDC_STATIC,18,138,48,12
    CONTROL         "Incoming",IDC_NOTIFY_IN_ADMIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,72,138,66,12
    CONTROL         "Outgoing",IDC_NOTIFY_OUT_ADMIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,138,66,12
    LTEXT           "Sender:",IDC_STATIC,18,150,48,12
    CONTROL         "Incoming",IDC_NOTIFY_IN_SENDER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,72,150,66,12
    CONTROL         "Outgoing",IDC_NOTIFY_OUT_SENDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,138,150,66,12
    LTEXT           "Recipient:",IDC_STATIC,18,162,48,12
    CONTROL         "Incoming",IDC_NOTIFY_IN_RECIPIENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,72,162,66,12
    CONTROL         "Outgoing",IDC_NOTIFY_OUT_RECIPIENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,138,162,66,12
END

IDD_WIZ_EXPORT DIALOGEX 0, 0, 307, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Export Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EXPORTPATH,29,33,208,12,ES_AUTOHSCROLL
    LTEXT           "Export Target Path:",IDC_STATIC,7,20,154,11
    LTEXT           "Target File Type:",IDC_STATIC,7,56,154,11
    CONTROL         "MailFilter/ax Binary Rule Exchange",IDC_TYPE_MFREX,
                    "Button",BS_AUTORADIOBUTTON,29,68,164,8
    CONTROL         "Comma Seperated (CSV)",IDC_TYPE_CSV,"Button",
                    BS_AUTORADIOBUTTON,29,79,164,8
    PUSHBUTTON      "...",IDC_SELECTPATH,240,32,14,13,WS_DISABLED
END

IDD_WIZ_IMPORT DIALOGEX 0, 0, 307, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Import Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_IMPORTPATH,29,33,208,12,ES_AUTOHSCROLL
    LTEXT           "Import Source Path:",IDC_STATIC,7,20,154,11
    LTEXT           "Input File Type:",IDC_STATIC,7,56,154,11
    CONTROL         "MailFilter/ax Binary Rule Exchange",IDC_TYPE_MFREX,
                    "Button",BS_AUTORADIOBUTTON,29,68,164,8
    CONTROL         "Comma Seperated (CSV) - please use MFFilter2CSV until this gets fixed.",
                    IDC_TYPE_CSV,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,
                    29,79,255,8
    CONTROL         "Delete all rules before import.",IDC_DELETEALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,30,98,184,9
    CONTROL         "Ignore notification settings in the import file.",
                    IDC_IGNORENOTIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    30,111,184,9
    PUSHBUTTON      "...",IDC_SELECTPATH,240,32,14,13,WS_DISABLED
END

IDD_TEXTEDITOR DIALOGEX 0, 0, 430, 306
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Template Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,372,288,50,14
    GROUPBOX        "&Template Type",IDC_STATIC,12,12,408,60
    GROUPBOX        "Edit T&ext",IDC_STATIC,12,84,408,198
    EDITTEXT        IDC_TEXTEDITOR,18,96,396,156,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
    PUSHBUTTON      "Insert &Dynamic Text >>",IDC_INSERTDYNAMICTEXT,318,258,
                    96,18,BS_CENTER
    LISTBOX         IDC_TEMPLATETYPE,18,24,396,42,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Note: Changes are saved when selecting another template or on close.",
                    IDC_STATIC,18,264,288,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,1,0
 PRODUCTVERSION 1,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x2bL
#else
 FILEFLAGS 0x2aL
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Beta Software - use at your own risk!"
            VALUE "CompanyName", "Christian Hofstädtler"
            VALUE "FileDescription", "MailFilter/ax professional Configuration "
            VALUE "FileVersion", "0.1.0.1"
            VALUE "InternalName", "MFConfig.exe"
            VALUE "LegalCopyright", "Copyright © 2000-2003 Christian Hofstädtler. All Rights Reserved."
            VALUE "OriginalFilename", "MFConfig.exe"
            VALUE "PrivateBuild", "Private Beta!"
            VALUE "ProductName", "MailFilter/ax professional"
            VALUE "ProductVersion", "1.5c"
            VALUE "SpecialBuild", "Private Beta!"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 380
        BOTTOMMARGIN, 218
    END

    IDD_MFCONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 424
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_FILTERLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 424
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_FILTEREDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_WIZ_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_WIZ_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_TEXTEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\MFConfig.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_RULEMENU MENU 
BEGIN
    POPUP "List"
    BEGIN
        MENUITEM "Export ...",                  ID_LIST_EXPORT
        MENUITEM "Import ...",                  ID_LIST_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "Close",                       ID_LIST_CLOSE
    END
    POPUP "Entry"
    BEGIN
        MENUITEM "Add ...",                     ID_ENTRY_ADD
        MENUITEM "Delete",                      ID_ENTRY_DELETE
    END
END

IDR_DYNAMICTEXTS MENU 
BEGIN
    POPUP "Dynamic Texts"
    BEGIN
        MENUITEM "Original Sender (%f)",        ID_DYNAMICTEXTS_ORIGINALSENDER

        MENUITEM "Original Recipient (%t)",     ID_DYNAMICTEXTS_ORIGINALRECIPIENT

        MENUITEM "Original Subject (%s)",       ID_DYNAMICTEXTS_ORIGINALSUBJECT

        MENUITEM SEPARATOR
        MENUITEM "Drop Reason (%R)",            ID_DYNAMICTEXTS_DROPREASON
        MENUITEM "Mail Filename (%F)",          ID_DYNAMICTEXTS_MAILFILENAME
        MENUITEM SEPARATOR
        MENUITEM "Postmaster E-Mail (%P)",      ID_DYNAMICTEXTS_POSTMASTEREMAIL

        MENUITEM "MailFilter/ax E-Mail (%M)",   ID_DYNAMICTEXTS_MAILFILTEREMAIL

        MENUITEM SEPARATOR
        MENUITEM "Servername (%S)",             ID_DYNAMICTEXTS_SERVERNAME
        MENUITEM "MailFilter/ax Version (%V)",  ID_DYNAMICTEXTS_MAILFILTERVERSION

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP                  "..\\Graphics\\mailfilterax-splash_export.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About..."
    IDS_EXITWITHOUTSAVE     "Do you really want to quit without saving?"
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MailFilter/ax professional Configuration"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Austria) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEA)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_AUSTRIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\MFConfig.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\Graphics\\MailFilter.ico"
#endif    // German (Austria) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\MFConfig.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

